<!doctype html>
<html>

<head>

  <title>CeBIT SM content approval</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../components/core-media-query/core-media-query.html">
  <link rel="import" href="post-list.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background-color: rgb(228, 48, 33);
    color: white;
  }
  #tabs {
    background-color: rgb(228, 48, 33);
    /*width: 100%;*/
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  paper-tabs /deep/ #selectionBar {
    background-color: white;
  }
  paper-tab::shadow #ink {
  color: white;
  }


  @media (min-width: 481px) {
   /* #tabs {
      width: 200px;
    }*/
    .container {
      width: 400px;
    }
  }

  @media (max-width: 768px) {
     paper-tabs {
      width: 100%;
    }
  }
  </style>

</head>
<!-- <core-media-query query="max-width: 768px" queryMatches="{{phoneScreen}}"></core-media-query> -->

<body unresolved>

  <core-header-panel>
     
    <core-toolbar>
      
      <paper-tabs id="tabs" selected="unapproved">
        <paper-tab  flex three name="unapproved">Unapproved</paper-tab>
        <paper-tab  flex three name="approved">Approved</paper-tab>
        <paper-tab flex two name="banned">Banned</paper-tab>
      </paper-tabs>

    </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="unapproved"></post-list>
    </div>

  </core-header-panel>

  <script>
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });
  </script>
</body>

</html>
